jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.59:3306/rainbow_new1?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=rpt_dev
jdbc.password=iVA4Sb7GBBPRM
jdbc.initialSize=1
jdbc.maxActive=300
jdbc.maxIdle=2
jdbc.minIdle=1